# fitCompete

./: .project  README.md  ResultSet
FLask/app/: kafka_producer.py  views.py
FLask/app/static/css/: starter-template.css
FLask/app/static/js/: competetion.js  get_users.js
FLask/app/template/: index.html
FLask/app/templates/: Competetion.html  index.html  user_profile.html
Flask_webapp/app/: kafka_producer.py  views.py
Flask_webapp/app/static/css/: starter-template.css
Flask_webapp/app/static/js/: competetion.js
Flask_webapp/app/templates/: index.html
Influx/: Influx_Consumer.py  aggregate_compute.py  daily_agg_for_users.py
Redis/: insert_similar_pairs.py
Spark/: Similarity_compute.py  Spark_streaming.py
Spark/simcomp/: .project  pom.xml
Spark/simcomp/src/main/java/fitbit/simcomp/: App.java  SimilarityCompute.java
Spark/simcomp/src/test/java/fitbit/simcomp/: AppTest.java
kafka/: Influx_Consumer.py  Stream_gen_KProducer.py  influx_writer.py  kafka_consumer.py  kafka_producer.py  kafka_to_influxdb.py  producer_kafka_test.py  read_from_redis.py  sample_kafka.py
