ResultSet(
{
'(u'fitbit_data', {u'total_time': u'', u'user_id': u'10000001', u'bmi': u'23', u'calories': u'2114', u'fat': u'16', u'floors': u'6', u'steps': u'6062', u'date': u''})': [{u'mean': 3.5107826207087105, u'mean_1': 7.498846446086897, u'mean_2': 7.498846446086897, u'time': u'1970-01-01T00:00:00Z'}]
}
)


ResultSet(
{
'(u'fitbit_data', {u'user_id': u'10000001'})': [{u'last': u'13-06-2016', u'user_id': u'10000001', u'time': u'2016-06-13T23:37:49.163562233Z'}], '(u'fitbit_data', {u'user_id': u'10000002'})': [{u'last': u'13-06-2016', u'user_id': u'10000002', u'time': u'2016-06-13T23:37:49.159702186Z'}]
}
)


ResultSet({
'(u'fitbit_data', {u'total_time': u'', u'user_id': u'10000002', u'bmi': u'22', u'calories': u'1853', u'fat': u'23', u'floors': u'13', u'steps': u'1119', u'date': u''})'
: [{u'mean': 3.500151967285588, u'mean_1': 7.490964854111406, u'mean_2': 7.490964854111406, u'time': u'1970-01-01T00:00:00Z'}]
})


ResultSet({'(u'fitbit_data', {u'total_time': u'', u'user_id': u'10000001', u'bmi': u'23', u'calories': u'2114', u'fat': u'16', u'floors': u'6', u'steps': u'6062', u'date': u''})': [{u'mean': 3.5107826207087105, u'mean_1': 7.498846446086897, u'mean_2': 7.498846446086897, u'time': u'1970-01-01T00:00:00Z'}]})


{u'series': 
[

{

u'values': [[u'1970-01-01T00:00:00Z', 3.500151967285588, 7.490964854111406, 7.490964854111406]], 
u'name': u'fitbit_data', u'columns': [u'time', u'mean', u'mean_1', u'mean_2'], 
u'tags': {u'total_time': u'', u'user_id': u'10000002', u'bmi': u'22', u'calories': u'1853', u'fat': u'23', u'floors': u'13', u'steps': u'1119', u'date': u''}

}

]
}